[supervisord]
nodaemon=true
user=root
environment=SERVER_IP="%(ENV_SERVER_IP)s",DBSERVER_IP="%(ENV_DBSERVER_IP)s"
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

